# stocks

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/miguelangelboti/stocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelangelboti/stocks/: Application.kt  MainActivity.kt
app/src/main/java/com/miguelangelboti/stocks/data/: StocksRepository.kt
app/src/main/java/com/miguelangelboti/stocks/data/entities/: StockInfo.kt
app/src/main/java/com/miguelangelboti/stocks/data/local/: DataBase.kt  LocalDataSource.kt  OrderDao.kt  PriceDao.kt  StockDao.kt
app/src/main/java/com/miguelangelboti/stocks/data/local/entities/: OrderEntity.kt  PriceEntity.kt  StockEntity.kt
app/src/main/java/com/miguelangelboti/stocks/data/network/: NetworkDataSource.kt
app/src/main/java/com/miguelangelboti/stocks/data/network/alphavantage/: AlphaVantageApi.kt
app/src/main/java/com/miguelangelboti/stocks/data/network/alphavantage/results/: SearchSymbolResult.kt  StockInfoResult.kt  StockPriceResult.kt
app/src/main/java/com/miguelangelboti/stocks/data/network/spreadsheet/: SpreadsheetApi.kt
app/src/main/java/com/miguelangelboti/stocks/data/network/spreadsheet/results/: StockInfoResult.kt
app/src/main/java/com/miguelangelboti/stocks/entities/: Order.kt  OrderRequest.kt  Price.kt  Stock.kt
app/src/main/java/com/miguelangelboti/stocks/ui/add/: AddOrderActivity.kt  AddOrderViewModel.kt  AutoCompleteListAdapter.kt
app/src/main/java/com/miguelangelboti/stocks/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/miguelangelboti/stocks/ui/orders/: OrdersActivity.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/miguelangelboti/stocks/ui/stocks/: StocksAdapter.kt  StocksFragment.kt  StocksViewModel.kt
app/src/main/java/com/miguelangelboti/stocks/utils/: CurrencyUtils.kt  DateUtils.kt
app/src/main/java/com/miguelangelboti/stocks/utils/event/: Event.kt  VoidEvent.kt
app/src/main/java/com/miguelangelboti/stocks/utils/extensions/: Collections.kt  LiveData.kt  Number.kt  TextInputLayout.kt  View.kt
app/src/main/res/drawable/: ic_apple.xml  ic_bbva.xml  ic_santander.xml  ic_tesla.xml  ripple_gray.xml
app/src/main/res/layout/: activity_add_order.xml  activity_main.xml  activity_orders.xml  fragment_dashboard.xml  fragment_orders.xml  fragment_stocks.xml  item_order.xml  item_recyclerview.xml  item_stock.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miguelangelboti/stocks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
